# TaskAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/scade/taskappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scade/taskappdemo/: MainActivity.java
app/src/main/java/io/scade/taskappdemo/adapter/: SubTaskNestedRecyclerAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/io/scade/taskappdemo/model/: SubTask.kt  Task.kt
app/src/main/java/io/scade/taskappdemo/ui/activity/: MainActivity.java
app/src/main/java/io/scade/taskappdemo/ui/fragment/: CreateSubTaskFragment.kt  CreateTaskFragment.kt  DisplayTaskFragment.kt  UpdateSubTaskFragment.kt  UpdateTaskFragment.kt
app/src/main/java/io/scade/taskappdemo/util/: StringUtils.kt
app/src/main/java/io/scade/taskappdemo/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  create_subtask_recyclerview_item.xml  fragment_create_subtask.xml  fragment_create_task.xml  fragment_display_task.xml  subtask_recycler_item.xml  task_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/scade/taskappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
